# Lelang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lelangapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lelangapps/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/lelangapps/data/repository/: AppRepository.kt  ItemAuctionRepository.kt
app/src/main/java/com/example/lelangapps/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/lelangapps/data/source/model/: AllUser.kt  HistoryBidItemRes.kt  ItemsAuction.kt  User.kt
app/src/main/java/com/example/lelangapps/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/lelangapps/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/lelangapps/ui/auction/: AuctionFragment.kt  AuctionViewModel.kt  ItemAuctionAdapter.kt
app/src/main/java/com/example/lelangapps/ui/auction/detailItem/: DetailItemActivity.kt  HistoryBidItemAdapter.kt
app/src/main/java/com/example/lelangapps/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  NewItemAuctionAdapter.kt
app/src/main/java/com/example/lelangapps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/lelangapps/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/example/lelangapps/ui/profil/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/example/lelangapps/ui/profil/staff/: AddItemAuctionActivity.kt  ItemAuctionViewModel.kt  StaffActivity.kt
app/src/main/java/com/example/lelangapps/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/lelangapps/ui/transaction/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/example/lelangapps/ui/updateuser/: UpdateUserActivity.kt  UpdateUserViewModel.kt
app/src/main/java/com/example/lelangapps/util/: AppExt.kt  Constants.kt  MyApp.kt  Prefs.kt  UploadRequestBody.kt
app/src/main/res/drawable/: auction.xml  baseline_delete_24.xml  ic_calendar.xml  icon_back.xml  search_background.xml
app/src/main/res/layout/: activity_add_item_auction.xml  activity_admin.xml  activity_detail_item.xml  activity_generate_report.xml  activity_list_item_auction.xml  activity_login.xml  activity_navigation.xml  activity_register.xml  activity_register_admin.xml  activity_see_all_user.xml  activity_see_item_staff.xml  activity_staff.xml  activity_update_user.xml  auction_item_card.xml  dropdown_item_role.xml  fragment_auction.xml  fragment_dashboard.xml  fragment_profil.xml  fragment_transaction.xml  rv_generate_report.xml  rv_history_bid.xml  rv_item_auction.xml  rv_item_auction_staff.xml  rv_item_card_new_auction_item.xml  user_card_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/example/lelangapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
