plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
}

android {
    namespace 'com.example.lelangapps'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lelangapps"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.1"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"
    implementation ('com.squareup.retrofit2:retrofit:2.9.0')
    implementation ('com.google.code.gson:gson:2.9.0')
    implementation ('com.squareup.retrofit2:converter-gson:2.9.0')

    //Library for ui animation
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //koin
    //implementation "org.koin:koin-android:3.3.2"
    implementation "io.insert-koin:koin-android:3.3.2"
   // use org.koin:koin-android-viewmodel instead for non-androidx projects!
    //implementation "org.koin:koin-androidx-viewmodel:3.3.2"

    //my helper
    implementation 'com.github.TistoW:MyHelper:2.0.18'

    //shared preferences
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'

    //Zoom Recycler Layout
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'

    //Image Picker
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'com.squareup.picasso:picasso:2.8'


    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.bumptech.glide:glide:4.15.1'



}