<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_user_role"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:text="Text"
    android:textColor="@color/calm_black"
    android:textSize="14sp"
    android:fontFamily="@font/montserrat_light" />